<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API 说明 | DiscuzQ 安装文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>
      document.addEventListener("DOMContentLoaded", function(){
        console.log("ready");
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && isChrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                var element_to_scroll_to = document.getElementById(decodeURI(hash.substr(1)));
                element_to_scroll_to.scrollIntoView();
            }, 300);
        }
      });
</script>
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/assets/css/0.styles.1dac2540.css" as="style"><link rel="preload" href="/docs/assets/js/app.4a94bff3.js" as="script"><link rel="preload" href="/docs/assets/js/2.65b3c0ea.js" as="script"><link rel="preload" href="/docs/assets/js/1.93f47670.js" as="script"><link rel="preload" href="/docs/assets/js/46.ea4a5f90.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.e303b1fe.js"><link rel="prefetch" href="/docs/assets/js/11.caa9adf9.js"><link rel="prefetch" href="/docs/assets/js/12.f47f63d5.js"><link rel="prefetch" href="/docs/assets/js/13.93dc81ea.js"><link rel="prefetch" href="/docs/assets/js/14.704d1a26.js"><link rel="prefetch" href="/docs/assets/js/15.2330e6dc.js"><link rel="prefetch" href="/docs/assets/js/16.6aaa40a5.js"><link rel="prefetch" href="/docs/assets/js/17.e32a5229.js"><link rel="prefetch" href="/docs/assets/js/18.1fa05986.js"><link rel="prefetch" href="/docs/assets/js/19.53f57844.js"><link rel="prefetch" href="/docs/assets/js/20.864577f6.js"><link rel="prefetch" href="/docs/assets/js/21.b4e831fa.js"><link rel="prefetch" href="/docs/assets/js/22.243f8c8f.js"><link rel="prefetch" href="/docs/assets/js/23.7addb889.js"><link rel="prefetch" href="/docs/assets/js/24.ef0496a7.js"><link rel="prefetch" href="/docs/assets/js/25.89b549f4.js"><link rel="prefetch" href="/docs/assets/js/26.0a614c82.js"><link rel="prefetch" href="/docs/assets/js/27.c737aa41.js"><link rel="prefetch" href="/docs/assets/js/28.1e6bd7b4.js"><link rel="prefetch" href="/docs/assets/js/29.3f95441b.js"><link rel="prefetch" href="/docs/assets/js/3.640e72c3.js"><link rel="prefetch" href="/docs/assets/js/30.778c4be0.js"><link rel="prefetch" href="/docs/assets/js/31.7bb18d07.js"><link rel="prefetch" href="/docs/assets/js/32.ace851f7.js"><link rel="prefetch" href="/docs/assets/js/33.80a8af0e.js"><link rel="prefetch" href="/docs/assets/js/34.d85fff39.js"><link rel="prefetch" href="/docs/assets/js/35.3adf9801.js"><link rel="prefetch" href="/docs/assets/js/36.9a107e60.js"><link rel="prefetch" href="/docs/assets/js/37.6d5ed231.js"><link rel="prefetch" href="/docs/assets/js/38.d4773946.js"><link rel="prefetch" href="/docs/assets/js/39.1f25f111.js"><link rel="prefetch" href="/docs/assets/js/4.6fcba847.js"><link rel="prefetch" href="/docs/assets/js/40.a7c7edfd.js"><link rel="prefetch" href="/docs/assets/js/41.6c906a58.js"><link rel="prefetch" href="/docs/assets/js/42.19af8c9b.js"><link rel="prefetch" href="/docs/assets/js/43.c3501ba2.js"><link rel="prefetch" href="/docs/assets/js/44.095b6352.js"><link rel="prefetch" href="/docs/assets/js/45.f712c735.js"><link rel="prefetch" href="/docs/assets/js/47.4c923c28.js"><link rel="prefetch" href="/docs/assets/js/48.a2893909.js"><link rel="prefetch" href="/docs/assets/js/49.4c0fc68d.js"><link rel="prefetch" href="/docs/assets/js/5.5755b19e.js"><link rel="prefetch" href="/docs/assets/js/50.a768c789.js"><link rel="prefetch" href="/docs/assets/js/51.9145a08d.js"><link rel="prefetch" href="/docs/assets/js/52.bea51864.js"><link rel="prefetch" href="/docs/assets/js/53.d24412c9.js"><link rel="prefetch" href="/docs/assets/js/54.cd9f37d4.js"><link rel="prefetch" href="/docs/assets/js/55.a856d50b.js"><link rel="prefetch" href="/docs/assets/js/56.b3072981.js"><link rel="prefetch" href="/docs/assets/js/57.e9c27eb6.js"><link rel="prefetch" href="/docs/assets/js/58.a94f49c6.js"><link rel="prefetch" href="/docs/assets/js/59.76707aea.js"><link rel="prefetch" href="/docs/assets/js/6.c1859e2f.js"><link rel="prefetch" href="/docs/assets/js/60.79251db4.js"><link rel="prefetch" href="/docs/assets/js/61.742230c8.js"><link rel="prefetch" href="/docs/assets/js/62.ca1bb933.js"><link rel="prefetch" href="/docs/assets/js/63.75830b2e.js"><link rel="prefetch" href="/docs/assets/js/64.243cb0d7.js"><link rel="prefetch" href="/docs/assets/js/7.d29ddd45.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.d97d6166.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.1dac2540.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">DiscuzQ 安装文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://discuzq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://discuzq.icu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  返回
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>安装</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/安装/Windows 主机.html" class="sidebar-link">Windows 主机安装</a></li><li><a href="/docs/安装/Linux 主机.html" class="sidebar-link">Linux 主机安装</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>配置</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>升级和转换</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>关于</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-说明"><a href="#api-说明" class="header-anchor">#</a> API 说明</h1> <h2 id="jsonapi-org"><a href="#jsonapi-org" class="header-anchor">#</a> jsonapi.org</h2> <p>Discuz! Q 使用的是 <a href="https://jsonapi.org/format/#query-parameters" target="_blank" rel="noopener noreferrer">jsonapi.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 定义的格式，使用 <a href="https://github.com/tobyzerner/json-api-php" target="_blank" rel="noopener noreferrer">tobscure/json-api<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 包的实现。</p> <h2 id="路由分别对应"><a href="#路由分别对应" class="header-anchor">#</a> 路由分别对应</h2> <ul><li>以 <code>psr-2</code> 基础命名规则外，下面为实践中相关命名规则。</li> <li>以 <code>user</code> 为例， 路由和路由名称为小写复数按功能以.分开。</li> <li>控制器按功能，列表为复数，其它单条担任可为单数驼峰命名。</li> <li>序列化模型名为单数驼峰命名。</li> <li>数据库模型以单数驼峰命名。</li> <li>表名以复数命名。</li></ul> <p>下面为具体增删改查路由例子：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$route</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.index'</span><span class="token punctuation">,</span> <span class="token class-name static-context">ListUsersController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$route</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users/{id}'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.resource'</span><span class="token punctuation">,</span> <span class="token class-name static-context">ResourceUserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$route</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.create'</span><span class="token punctuation">,</span> <span class="token class-name static-context">CreateUserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$route</span><span class="token operator">-&gt;</span><span class="token function">patch</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users/{id}'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.update'</span><span class="token punctuation">,</span> <span class="token class-name static-context">UpdateUserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$route</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/users/{id}'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.delete'</span><span class="token punctuation">,</span> <span class="token class-name static-context">DeleteUserController</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="列表数据"><a href="#列表数据" class="header-anchor">#</a> 列表数据</h2> <p>继承 <code>Discuz\Api\Controller\AbstractListController</code> 需要指定 <code>$serializer</code> 要用于序列化模型的 <code>data</code> 方法，并实现返回模型集合的方法。该 <code>data</code> 方法接收 <code>Request</code> 对象和 <code>tobscure/json-api Document</code>。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">ListUsersController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractListController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token class-name static-context">UserSerializer</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">data</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Document</span> <span class="token variable">$document</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="单条数据"><a href="#单条数据" class="header-anchor">#</a> 单条数据</h2> <p>同列表数据一样继承 <code>Discuz\Api\Controller\AbstractResourceController</code> 并实现相关属性和方法，接收参数一样。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">ResourceUserController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractResourceController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token class-name static-context">UserSerializer</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">data</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Document</span> <span class="token variable">$document</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$body</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$id</span> <span class="token operator">=</span> <span class="token variable">$body</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">return</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="创建数据"><a href="#创建数据" class="header-anchor">#</a> 创建数据</h2> <p>继承 <code>Discuz\Api\Controller\AbstractCreateController</code>。这与单条数据相同，但响应状态代码将自动设置为 <code>201 Created</code>。您可以通过以下方式访问传入的 <code>JSON：API</code> POST传过来的数据可通过 <code>$request-&gt;getParsedBody()</code> 来取到 <code>json</code> 数组，并通过 <code>Laravel Arr</code> 类来获取数组相关信息。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">CreateUserController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCreateController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token class-name static-context">UserSerializer</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">data</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Document</span> <span class="token variable">$document</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$attributes</span> <span class="token operator">=</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getParsedBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'data.attributes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">return</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$attributes</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h2> <p>继承 <code>Discuz\Api\Controller\AbstractResourceController</code> 同单条数据一样，现相关属性和方法，接收参数一样，返回相关数据，获取同创建数据一样。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">UpdateUserController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractCreateController</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token class-name static-context">UserSerializer</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">data</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Document</span> <span class="token variable">$document</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$attributes</span> <span class="token operator">=</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getParsedBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'data.attributes'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$body</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$attributes</span> <span class="token operator">=</span> <span class="token variable">$body</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$attributes</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token variable">$user</span><span class="token operator">-&gt;</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h2> <p>继承 <code>Discuz\Api\Controller\AbstractDeleteController</code> 实现 <code>delete</code> 方法，该方法接收 <code>Request</code>，默认返回空 <code>204 No Content</code> 响应。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">DeleteUserController</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDeleteController</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">delete</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$id</span> <span class="token operator">=</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name static-context">User</span><span class="token operator">::</span><span class="token function">findOrFail</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="序列化模型说明"><a href="#序列化模型说明" class="header-anchor">#</a> 序列化模型说明</h2> <p>继承 <code>Discuz\Api\Serializer\AbstractSerializer</code> 实现 <strong>getDefaultAttributes</strong> 方法，该方法接收数据库模型，写好 <strong>type</strong> 属性。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">UserSerializer</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractSerializer</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$type</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'user'</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getDefaultAttributes</span><span class="token punctuation">(</span><span class="token variable">$model</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'id'</span> <span class="token operator">=&gt;</span> <span class="token variable">$model</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'username'</span> <span class="token operator">=&gt;</span> <span class="token variable">$model</span><span class="token operator">-&gt;</span><span class="token property">username</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'email'</span> <span class="token operator">=&gt;</span> <span class="token variable">$model</span><span class="token operator">-&gt;</span><span class="token property">email</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义返回类型"><a href="#自定义返回类型" class="header-anchor">#</a> 自定义返回类型</h2> <p>实现接口 <code>Psr\Http\Server\RequestHandlerInterface</code>。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">Discuz<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Server<span class="token punctuation">\</span>RequestHandlerInterface</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">AbstractSerializeController</span> <span class="token keyword">implements</span> <span class="token class-name">RequestHandlerInterface</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">handle</span><span class="token punctuation">(</span><span class="token class-name type-declaration">ServerRequestInterface</span> <span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">ResponseInterface</span>
    <span class="token punctuation">{</span>
       
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HtmlResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.4a94bff3.js" defer></script><script src="/docs/assets/js/2.65b3c0ea.js" defer></script><script src="/docs/assets/js/1.93f47670.js" defer></script><script src="/docs/assets/js/46.ea4a5f90.js" defer></script>
  </body>
</html>
